<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LINK BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!--LINK CON CSS-->
    <link rel="stylesheet" href="../styles/styles.css">

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <title>K4OS - Videoclips</title>
</head>
<body>
    <!--ENCABEZADO-->
    <header>
        <h1>
            <a href="../index.html">K4OS</a>
        </h1>                
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-end">
                        <li class="nav-item">
                            <a class="nav-link menu-navegacion" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-navegacion" href="./discografia.html">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-navegacion" href="./galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active menu-navegacion" aria-current="page" href="#">Videoclips</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-navegacion" href="./noticias.html">Noticias</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> 
    <!--MEDIO-->
    <main>
        <section class="main-videoclips">
            <div class="titulo-central">
                <h2>VIDEOCLIPS</h2>
                <br>
            </div>
            <article>
                <div>
                    <h3>PUSH4FUN</h3>
                </div>
                <hr>
                <br>
                <div class="videoclips">
                    <iframe width="1060" height="515" src="https://www.youtube.com/embed/XYQIQRgefKM?si=Mzw6lYIu5DPKHpin" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
            <article>
                <div>
                    <h3>Uff Baby</h3>
                </div>
                <hr>
                <br>
                <div class="videoclips">
                    <iframe width="1060" height="515" src="https://www.youtube.com/embed/l8x1kMMruxo?si=D7pQ2QKvaH8e_G1R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
            <article>
                <div>
                    <h3>RAGE</h3>
                </div>
                <hr>
                <br>
                <div class="videoclips">
                    <iframe width="1060" height="515" src="https://www.youtube.com/embed/bT8LHzII2qc?si=Ssmm2dzBAJP_ygdN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
            <article>
                <div>
                    <h3 id="meb-desktop">MENTE EN BLANCO</h3>
                    <h3 id="meb-mobile">MENTE EN<br>BLANCO</h3>
                </div>
                <hr>
                <br>
                <div class="videoclips">
                    <iframe width="1060" height="515" src="https://www.youtube.com/embed/m-43k7bBmqg?si=vo_auMVRGcPJ6-6K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
            <article>
                <div>
                    <h3>EXTRA</h3>
                </div>
                <hr>
                <br>
                <div class="videoclips">
                    <iframe width="1060" height="515" src="https://www.youtube.com/embed/fQgL3DuvRQ4?si=q5dOvSs-XeSJ_COj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
            <article>
                <div>
                    <h3>Caos</h3>
                </div>
                <hr>
                <br>
                <div class="videoclips">
                    <iframe width="1060" height="515" src="https://www.youtube.com/embed/pKAc5b1-22k?si=wy2hf4TwLIVDgBZ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
            <br>
            <div class="ver-mas">
                <a href="">
                    <p>Ver más...</p>
                </a>
            </div>
        </section>
        <br>
    </main>
    <!--PIE DE PÁGINA-->
    <footer>
        <div class="contenedor-menu">
            <h2>K4OS</h2>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./discografia.html">Discografía</a></li>
                <li><a href="./galeria.html">Galería</a></li>
                <li><a href="#">Videoclips</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
            </ul>
        </div>
        <div class="contenedor-suscripcion">
            <form action="">
                <label for="emailNewsletter">Suscribite al newsletter para enterarte todo sobre tu banda favorita...</label>
                <input type="email" id="emailNewsletter" placeholder="Email">
                <input type="submit" value="Suscribirse">
            </form>
        </div>
        <br>
        <div class="contenedor-redes">
            <a href="https://www.instagram.com/k4os.oficial/?hl=es" target="_blank">
                <img src="../assets/instagram.png" alt="icono de instagram">
            </a>
            <a href="https://x.com/K4OS_oficial" target="_blank">
                <img src="../assets/x.png" alt="icono de x">
            </a>
            <a href="https://www.tiktok.com/@k4os.oficial?lang=es" target="_blank">
                <img src="../assets/tiktok.png" alt="icono de tiktok">
            </a>
            <a href="https://www.youtube.com/@K4OSMUSIC" target="_blank">
                <img src="../assets/youtube.png" alt="icono de youtube">
            </a>
            <a href="https://open.spotify.com/intl-es/artist/0jwhC8DIMe1p89BXvsMnYj" target="_blank">
                <img src="../assets/spotify.png" alt="icono de spotify">
            </a>
        </div>
        <br>
        <div class="contenedor-mail">
            <img src="../assets/mail.png" alt="icono de mail">
            <a href="mailto:k4osmanagement@mail.com" target="_blank">k4osmanagement@mail.com</a>
        </div>
    </footer>
    <!--LINK BOOTSTRAP JAVASCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>